<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJm-g5-wIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List Collection View Controller-->
        <scene sceneID="0AR-GM-478">
            <objects>
                <collectionViewController id="qbY-Jy-db6" customClass="GKImagesListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EuF-wK-g3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sR4-tJ-evL" customClass="CHWaterFallLayout">
                            <size key="itemSize" width="165" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="Sfi-25-V3k" customClass="GKImageCollectionCell">
                                <rect key="frame" x="10" y="0.0" width="165" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-tI-50g">
                                            <rect key="frame" x="8" y="8" width="149" height="133"/>
                                            <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="mN1-L0-Rgi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-xb-U7U">
                                            <rect key="frame" x="8" y="110" width="149" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-ft-edW">
                                                    <rect key="frame" x="8" y="8" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bO7-ft-edW" firstAttribute="top" secondItem="VDx-xb-U7U" secondAttribute="top" constant="8" id="Esl-4p-yfD"/>
                                                <constraint firstAttribute="bottom" secondItem="bO7-ft-edW" secondAttribute="bottom" constant="8" id="TN7-uE-5gz"/>
                                                <constraint firstItem="bO7-ft-edW" firstAttribute="leading" secondItem="VDx-xb-U7U" secondAttribute="leading" constant="8" id="XyI-B7-dBh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bO7-ft-edW" secondAttribute="trailing" constant="8" id="nWo-fa-3sp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OpS-tI-50g" firstAttribute="top" secondItem="Sfi-25-V3k" secondAttribute="top" constant="8" id="1zn-AG-V63"/>
                                    <constraint firstItem="VDx-xb-U7U" firstAttribute="leading" secondItem="Sfi-25-V3k" secondAttribute="leading" constant="8" id="7kQ-y4-myA"/>
                                    <constraint firstAttribute="bottom" secondItem="VDx-xb-U7U" secondAttribute="bottom" constant="8" id="TRk-SA-ggT"/>
                                    <constraint firstItem="OpS-tI-50g" firstAttribute="leading" secondItem="Sfi-25-V3k" secondAttribute="leading" constant="8" id="htb-WT-qsi"/>
                                    <constraint firstAttribute="trailing" secondItem="VDx-xb-U7U" secondAttribute="trailing" constant="8" id="jlA-xK-gIj"/>
                                    <constraint firstAttribute="bottom" secondItem="OpS-tI-50g" secondAttribute="bottom" constant="8" id="s3f-xL-hOm"/>
                                    <constraint firstAttribute="trailing" secondItem="OpS-tI-50g" secondAttribute="trailing" constant="8" id="t0b-tE-qIq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="OpS-tI-50g" id="9v4-sX-v78"/>
                                    <outlet property="titleLabel" destination="bO7-ft-edW" id="RDX-2V-9Tg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qbY-Jy-db6" id="fch-B1-T1W"/>
                            <outlet property="delegate" destination="qbY-Jy-db6" id="P8q-Nv-RRN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qXk-3n-87r"/>
                    <connections>
                        <outlet property="waterFallLayout" destination="sR4-tJ-evL" id="uB9-ZO-h9i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAA-5O-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="457.42128935532236"/>
        </scene>
        <!--最新-->
        <scene sceneID="Fzo-sA-1it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLu-0D-SFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" id="Lut-5X-SGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpA-J3-lvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbY-Jy-db6" kind="relationship" relationship="rootViewController" id="hy0-cS-KRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-pW-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXm-xR-6ju">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kJm-g5-wIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EWb-do-3T9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZLu-0D-SFt" kind="relationship" relationship="viewControllers" id="JTP-2t-RG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpd-vZ-j3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="458"/>
        </scene>
    </scenes>
</document>
